{
	"name": "Material Colors",
	"short_name": "Material Colors",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#fff",
	"background_color": "#fff",
	"icons": [
		{
			"src": "images/manifest/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
    }
  ]
}
